<?php

/**
 * This file must be copied in your config/autoload directory and values must be replaced
 */
return [
    'zf-mvc-auth' => [
        'authentication' => [
            'adapters' => [
                /**
                 * Name of the adapter with its fqcn
                 */
                'auth0' => [
                    'adapter' => \Swarmtech\Auth0\MvcAuth\Adapter\AuthenticationAdapter::class
                ]
            ]
            /**
             * Namespace of your Apigility
             */
            'map' => [
                'StayJs\\V1' => 'auth0'
            ]
        ]
    ],
    'auth0' => [
        /**
         * The client id of this application available on auth0
         */
        'client_id' => 'yeQPddExampleExampleExampleExample',
        /**
         * Client secret of this application available on auth0
         */
        'client_secret' => 'TWpGBy1op68wdrExampleExampleExampleExampleExampleExampleExampleExampleExample',
        /**
         * Domain on which authenticate. Format must be like dev-a-trehg4.eu.auth0.com
         */
        'domain' => 'your-auth0-tenant.eu.auth0.com',
        /**
         * Valid audiences is the client IDs of your apps about to consume yak=our application
         * Values are comma separated
         */
        'valid_audiences' => 'ClbLQoTtQmBCYFfBdnfzcqExample',
        /**
         * Authorized issuers (optional)
         * Default values is the domain value.
         * Values are comma separated
         */
        'authorized_issuers' => 'https://your-auth0-tenant.eu.auth0.com/',
        /**
         * Handler must be the fqcn of the class to use
         * If the value is not set the default value is \Auth0\SDK\Helpers\Cache\NoCacheHandler::class
         *
         * Possible values:
         *   - \Auth0\SDK\Helpers\Cache\NoCacheHandler::class
         *   - \Auth0\SDK\Helpers\Cache\FileSystemCacheHandler::class
         *   - \Swarmtech\Auth0\RedisCacheHandler::class
         */
        'cache_handler' => \Swarmtech\Auth0\RedisCacheHandler::class
    ],

    /**
     * If handler is of type  \Swarmtech\Auth0\RedisCacheHandler::class you must define a redis configuration
     * with key name jwk-fetcher-cache as follow
     */
    'redis' => [
        'auth0' => [
            'host' => 'redis.example.com',
            'port' => 6379
        ]
    ]
];
